[Lazy without an if statement]
url=y2019/jan/lazy-without-if.md
subject=A lazy/memoize algorithm without using an if statement
date=Jan 10, 2019
category=General

[Lazy without an if statementq]
url=y2019/jan/lazy-without-if.md
subject=A lazy/memoize algorithm without using an if statementq
date=Jan 10, 2019q
category=Generalq


